<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SignInViewController" customModule="ZaloraAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-7u-bf5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-7u-Ml5">
                                        <rect key="frame" x="71.5" y="306" width="271" height="284"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImage" translatesAutoresizingMaskIntoConstraints="NO" id="kog-7V-Aeo">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="191"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqQ-FC-njB" customClass="RoundedUIButton" customModule="ZaloraAssignment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="228" width="271" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="E0e-in-Ura"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="GtC-ut-qoT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Sign in with Twitter">
                                                    <color key="titleColor" name="ThemeColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstItem="bIh-7u-Ml5" firstAttribute="centerY" secondItem="7ur-7u-bf5" secondAttribute="centerY" id="Nf8-eV-hg4"/>
                                    <constraint firstItem="bIh-7u-Ml5" firstAttribute="centerX" secondItem="7ur-7u-bf5" secondAttribute="centerX" id="jXm-gJ-8t4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ur-7u-bf5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UGK-AS-fXp"/>
                            <constraint firstItem="7ur-7u-bf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VTs-7M-eHC"/>
                            <constraint firstItem="7ur-7u-bf5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XS5-X1-WPU"/>
                            <constraint firstAttribute="bottom" secondItem="7ur-7u-bf5" secondAttribute="bottom" id="bwk-HF-s7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInWithTwitterButton" destination="nqQ-FC-njB" id="Nke-nn-9WO"/>
                        <segue destination="R9j-Ab-aGW" kind="showDetail" identifier="NavigateToHomeViewControllerSegue" id="RM9-u8-PdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mkI-4C-gF3">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="EgU-8N-5y0" customClass="HomeViewController" customModule="ZaloraAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWj-lu-hMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lix-tq-bYa">
                                <rect key="frame" x="20" y="91" width="374" height="91.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-62-Ov3">
                                        <rect key="frame" x="163" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="JrJ-8r-rpn"/>
                                            <constraint firstAttribute="width" constant="48" id="NXz-0N-IYR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@frankthamel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-Uo-imD">
                                        <rect key="frame" x="131.5" y="58" width="111" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" name="ThemeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="w3l-N1-cjk">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="1"/>
                                        <color key="backgroundColor" name="ThemeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BDv-v1-JZy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w3l-N1-cjk" firstAttribute="leading" secondItem="lix-tq-bYa" secondAttribute="leading" id="wdR-mn-X5w"/>
                                    <constraint firstAttribute="trailing" secondItem="w3l-N1-cjk" secondAttribute="trailing" id="ycr-pD-2kb"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVQ-ty-mIE">
                                <rect key="frame" x="20" y="186.5" width="374" height="655.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="70" id="FnH-dd-Ekn" customClass="HomeTableViewCell" customModule="ZaloraAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FnH-dd-Ekn" id="DTn-8B-mY2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZW-W2-iBX" customClass="CustomUIView" customModule="ZaloraAssignment" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="5" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-Ik-miY">
                                                            <rect key="frame" x="15" y="14" width="340" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-QI-DYK">
                                                            <rect key="frame" x="323" y="36.5" width="32" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5cJ-QI-DYK" secondAttribute="bottom" constant="8" id="1kr-9l-dlo"/>
                                                        <constraint firstAttribute="trailing" secondItem="EgH-Ik-miY" secondAttribute="trailing" constant="15" id="3g0-98-l9V"/>
                                                        <constraint firstAttribute="trailing" secondItem="5cJ-QI-DYK" secondAttribute="trailing" constant="15" id="565-gw-PQQ"/>
                                                        <constraint firstItem="EgH-Ik-miY" firstAttribute="leading" secondItem="RZW-W2-iBX" secondAttribute="leading" constant="15" id="Mxs-f2-ZbT"/>
                                                        <constraint firstItem="5cJ-QI-DYK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RZW-W2-iBX" secondAttribute="leading" constant="20" symbolic="YES" id="U7b-J1-98s"/>
                                                        <constraint firstItem="EgH-Ik-miY" firstAttribute="top" secondItem="RZW-W2-iBX" secondAttribute="top" constant="14" id="jch-iN-bph"/>
                                                        <constraint firstItem="5cJ-QI-DYK" firstAttribute="top" secondItem="EgH-Ik-miY" secondAttribute="bottom" constant="8" id="luU-Ym-auf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.1764705882" green="0.66274509800000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RZW-W2-iBX" firstAttribute="top" secondItem="DTn-8B-mY2" secondAttribute="top" constant="5" id="5T4-n2-g6w"/>
                                                <constraint firstAttribute="bottom" secondItem="RZW-W2-iBX" secondAttribute="bottom" constant="5" id="HM4-Ig-01n"/>
                                                <constraint firstItem="RZW-W2-iBX" firstAttribute="leading" secondItem="DTn-8B-mY2" secondAttribute="leading" constant="2" id="KLP-CS-6qR"/>
                                                <constraint firstAttribute="trailing" secondItem="RZW-W2-iBX" secondAttribute="trailing" constant="2" id="Zfd-I6-yzs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageIdentifierLabel" destination="5cJ-QI-DYK" id="jh8-OP-t7c"/>
                                            <outlet property="messageLabel" destination="EgH-Ik-miY" id="Wvd-Ss-KIA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pJ-c7-5cr">
                                <rect key="frame" x="324" y="730" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ciI-Ml-Blb"/>
                                    <constraint firstAttribute="height" constant="70" id="nyu-oy-Zwg"/>
                                </constraints>
                                <state key="normal" image="createTweetButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SVQ-ty-mIE" firstAttribute="top" secondItem="lix-tq-bYa" secondAttribute="bottom" constant="4" id="Dax-KO-KVO"/>
                            <constraint firstItem="hzu-6c-i0d" firstAttribute="trailing" secondItem="SVQ-ty-mIE" secondAttribute="trailing" constant="20" id="JfG-h8-vba"/>
                            <constraint firstItem="hzu-6c-i0d" firstAttribute="trailing" secondItem="1pJ-c7-5cr" secondAttribute="trailing" constant="20" id="XW7-sZ-dyS"/>
                            <constraint firstItem="1pJ-c7-5cr" firstAttribute="bottom" secondItem="hzu-6c-i0d" secondAttribute="bottom" constant="-8" id="cA4-iP-m82"/>
                            <constraint firstItem="lix-tq-bYa" firstAttribute="top" secondItem="hzu-6c-i0d" secondAttribute="top" constant="35" id="ecB-15-8N3"/>
                            <constraint firstAttribute="bottom" secondItem="SVQ-ty-mIE" secondAttribute="bottom" id="gEO-ag-fsC"/>
                            <constraint firstItem="SVQ-ty-mIE" firstAttribute="leading" secondItem="hzu-6c-i0d" secondAttribute="leading" constant="20" id="pJc-o8-h9Z"/>
                            <constraint firstItem="hzu-6c-i0d" firstAttribute="trailing" secondItem="lix-tq-bYa" secondAttribute="trailing" constant="20" id="ps1-Id-p84"/>
                            <constraint firstItem="lix-tq-bYa" firstAttribute="leading" secondItem="hzu-6c-i0d" secondAttribute="leading" constant="20" id="wmq-gd-jKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzu-6c-i0d"/>
                    </view>
                    <navigationItem key="navigationItem" id="Khd-XD-w2h"/>
                    <connections>
                        <outlet property="createTweetButton" destination="1pJ-c7-5cr" id="qap-j4-q1f"/>
                        <outlet property="profileImageView" destination="9tx-62-Ov3" id="hOJ-9Z-Nso"/>
                        <outlet property="profileNameLabel" destination="fLn-Uo-imD" id="7oF-zY-y1a"/>
                        <outlet property="tableView" destination="SVQ-ty-mIE" id="qsI-8a-qyU"/>
                        <segue destination="Pf6-PS-Mox" kind="show" identifier="NavigateToCreateTweetViewControllerSegue" id="HMa-3K-BtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9V-9k-zkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="138.61607142857142"/>
        </scene>
        <!--Create Tweet View Controller-->
        <scene sceneID="Z1D-cQ-HvM">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="Pf6-PS-Mox" customClass="CreateTweetViewController" customModule="ZaloraAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcH-jB-u5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2K-fM-MZX" customClass="CustomUIView" customModule="ZaloraAssignment" customModuleProvider="target">
                                <rect key="frame" x="20" y="102" width="374" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="84o-Se-iLq">
                                        <rect key="frame" x="8" y="8" width="358" height="284"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" red="0.25665583692226313" green="0.25665583692226313" blue="0.25665583692226313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="84o-Se-iLq" firstAttribute="leading" secondItem="a2K-fM-MZX" secondAttribute="leading" constant="8" id="20i-pS-wRj"/>
                                    <constraint firstAttribute="bottom" secondItem="84o-Se-iLq" secondAttribute="bottom" constant="8" id="PiO-RA-VcX"/>
                                    <constraint firstItem="84o-Se-iLq" firstAttribute="top" secondItem="a2K-fM-MZX" secondAttribute="top" constant="8" id="Zln-MG-ZIY"/>
                                    <constraint firstAttribute="height" constant="300" id="iZ6-iq-iWl"/>
                                    <constraint firstAttribute="trailing" secondItem="84o-Se-iLq" secondAttribute="trailing" constant="8" id="lOA-b7-VfN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0V-BH-q5z">
                                <rect key="frame" x="20" y="402" width="374" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEX-jU-ypy" customClass="CustomUIView" customModule="ZaloraAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="187" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; Swipe left to clear &lt;&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-n6-mkb">
                                                <rect key="frame" x="19.5" y="6.5" width="148.5" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="ErrorColor"/>
                                        <constraints>
                                            <constraint firstItem="c1j-n6-mkb" firstAttribute="centerX" secondItem="qEX-jU-ypy" secondAttribute="centerX" id="0ng-RH-PZg"/>
                                            <constraint firstItem="c1j-n6-mkb" firstAttribute="centerY" secondItem="qEX-jU-ypy" secondAttribute="centerY" id="gas-kO-WUH"/>
                                            <constraint firstAttribute="height" constant="30" id="ukW-te-uZe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qEX-jU-ypy" firstAttribute="leading" secondItem="X0V-BH-q5z" secondAttribute="leading" id="7NK-Nr-leC"/>
                                    <constraint firstItem="qEX-jU-ypy" firstAttribute="width" secondItem="X0V-BH-q5z" secondAttribute="width" multiplier="0.5" id="Dxu-ab-Nsx"/>
                                    <constraint firstAttribute="height" constant="50" id="OwJ-T4-UOV"/>
                                    <constraint firstItem="qEX-jU-ypy" firstAttribute="top" secondItem="X0V-BH-q5z" secondAttribute="top" constant="5" id="evv-8s-X09"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character count : 300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B33-Yl-1Jo">
                                <rect key="frame" x="261" y="410" width="133" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bww-3v-lM0">
                                <rect key="frame" x="20" y="740" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-b8-5wO" customClass="RoundedUIButton" customModule="ZaloraAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" name="ErrorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Nwb-69-0jU"/>
                                            <constraint firstAttribute="height" constant="60" id="hsm-GM-c3a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQh-uf-85T" customClass="RoundedUIButton" customModule="ZaloraAssignment" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="294" height="60"/>
                                        <color key="backgroundColor" name="ThemeColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9QO-hf-ifr" firstAttribute="trailing" secondItem="a2K-fM-MZX" secondAttribute="trailing" constant="20" id="9wy-gW-FWM"/>
                            <constraint firstItem="X0V-BH-q5z" firstAttribute="leading" secondItem="9QO-hf-ifr" secondAttribute="leading" constant="20" id="UQv-dR-EFJ"/>
                            <constraint firstItem="a2K-fM-MZX" firstAttribute="top" secondItem="9QO-hf-ifr" secondAttribute="top" constant="46" id="W3c-UQ-ER8"/>
                            <constraint firstItem="X0V-BH-q5z" firstAttribute="top" secondItem="a2K-fM-MZX" secondAttribute="bottom" id="X5L-rp-mQm"/>
                            <constraint firstItem="9QO-hf-ifr" firstAttribute="trailing" secondItem="bww-3v-lM0" secondAttribute="trailing" constant="20" id="YD6-GZ-kOI"/>
                            <constraint firstItem="B33-Yl-1Jo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9QO-hf-ifr" secondAttribute="leading" symbolic="YES" id="gcA-y8-LYM"/>
                            <constraint firstItem="a2K-fM-MZX" firstAttribute="leading" secondItem="9QO-hf-ifr" secondAttribute="leading" constant="20" id="jRD-wW-KaJ"/>
                            <constraint firstItem="bww-3v-lM0" firstAttribute="bottom" secondItem="9QO-hf-ifr" secondAttribute="bottom" constant="-8" id="lVy-Zj-n20"/>
                            <constraint firstItem="bww-3v-lM0" firstAttribute="leading" secondItem="9QO-hf-ifr" secondAttribute="leading" constant="20" id="oR9-FL-xe4"/>
                            <constraint firstItem="9QO-hf-ifr" firstAttribute="trailing" secondItem="X0V-BH-q5z" secondAttribute="trailing" constant="20" id="vI7-Z2-zBB"/>
                            <constraint firstItem="B33-Yl-1Jo" firstAttribute="trailing" secondItem="a2K-fM-MZX" secondAttribute="trailing" id="vUH-Rj-wQI"/>
                            <constraint firstItem="B33-Yl-1Jo" firstAttribute="top" secondItem="a2K-fM-MZX" secondAttribute="bottom" constant="8" id="w5p-7G-2LL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9QO-hf-ifr"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfE-JE-2Zw"/>
                    <connections>
                        <outlet property="characterCountLabel" destination="B33-Yl-1Jo" id="AYa-10-oV6"/>
                        <outlet property="clearButton" destination="X0V-BH-q5z" id="R8C-u4-bsb"/>
                        <outlet property="closeButton" destination="GcA-b8-5wO" id="tGX-TM-poM"/>
                        <outlet property="messageTextView" destination="84o-Se-iLq" id="6BV-jz-reK"/>
                        <outlet property="tweetButton" destination="pQh-uf-85T" id="ojP-WE-m0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl8-83-RBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="unk-Hc-6J3">
            <objects>
                <navigationController storyboardIdentifier="HomeViewControllerNavigationController" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="R9j-Ab-aGW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5fT-tz-ctr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JAc-Tu-HNK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EgU-8N-5y0" kind="relationship" relationship="rootViewController" id="fRa-Vg-2XW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40C-av-Ben" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="createTweetButton" width="81" height="81"/>
        <image name="splashImage" width="271" height="191"/>
        <namedColor name="ErrorColor">
            <color red="0.98431372549019602" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="0.17647058823529413" green="0.66274509803921566" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
